LOAD_IMAGE:
	movem.l a0/d0-d3,-(a7)
	move.l a1, d0
	beq.s @L1
	lea data_port, a0
	
	; load palette
	move.w #$8710, 4(a0)
	vdp_wrcram $20, 4(a0)
	moveq #15, d0
@L2	move.w (a1)+,(a0)
	dbra d0, @L2
	
	; set scroll
	vdp_wrvram $D002, 4(a0)
	move.w (a1)+, (a0)
	vdp_wrsram $2, 4(a0)
	move.w (a1)+, (a0)
	
	; initialize plane
	move.w #$2160,d0
	bsr IMG_MAP
	
	; load tiles
	vdp_wrvram $2C00, 4(a0)
	move.w (a1)+, d0
	bra.s @L4
@L3	move.l (a1)+, (a0)
	move.l (a1)+, (a0)
	move.l (a1)+, (a0)
	move.l (a1)+, (a0)
	move.l (a1)+, (a0)
	move.l (a1)+, (a0)
	move.l (a1)+, (a0)
	move.l (a1)+, (a0)
@L4	dbra d0, @L3
	
@L1	movem.l (a7)+, a0/d0-d3
	rts	
	
IMG_MAP:
	move.l a1, -(a7)
	vdp_wrplna $0, d1
	move.w 2(a1), d2
	bra.s @L2
@L1 bsr IMG_MAPL
@L2 dbra d2, @L1
	moveq #28, d2
	sub.w 2(a1), d2
	lea @L5(pc), a1
	bra.s @L4
@L3 bsr IMG_MAPL
@L4 dbra d2, @L3
	move.l (a7)+, a1
	addq.w #4, a1
	rts
@L5 dc.w $0
	
IMG_MAPL:
	move.l d1, 4(a0)
	move.w (a1), d3
	bra.s @L2
@L1	move.w d0,(a0)
	addq.w #1,d0
@L2	dbra d3, @L1
	moveq #40, d3
	sub.w (a1), d3
	bra.s IMG_MAPL3
IMG_MAPL2:
	move #0, (a0)
IMG_MAPL3
	dbra d3, IMG_MAPL2
	add.l #$800000, d1
	rts
