; basic vram loading functions

LOAD_PALETTE:
	moveq #63, d0
	move.l #$c0000000,4(a6)
@l  move.w (a0)+, (a6)
	dbra d0, @l
	rts


Load_Tiles0:
	vdp_wrvram $0, 4(a6)
Load_Tiles: 
	move.l (a0)+, (a6)
	move.l (a0)+, (a6)
	move.l (a0)+, (a6)
	move.l (a0)+, (a6)
	move.l (a0)+, (a6)
	move.l (a0)+, (a6)
	move.l (a0)+, (a6)
	move.l (a0)+, (a6)
	dbra d0, Load_Tiles
	rts	
	
	

Load_TileMappA:
	vdp_wrvram $E000, a1
	bra.s Load_TileMappF
Load_TileMappB:
	vdp_wrvram $C000, a1
Load_TileMappF:
	moveq #39, d0
	moveq #27, d1
Load_TileMapp:
	lea $ff0000, a5
	move.w d0, d2
	bra.s @f
@o  move.w d2, d0
	adda.l #$800000, a1	
@f	move.l a1, 4(a6)
@i  move.w (a0)+, (a6)
	dbra d0, @i
	dbra d1, @o
	rts


; superquick macros
LoadPalette macro
	lea \1, a0
	bsr LOAD_PALETTE
	endm
LoadTiles macro
	TileRng \1, \2, d0
	lea \1, a0
	bsr Load_Tiles0
	endm
LoadPlaneB macro
	lea \1, a0
	bsr Load_TileMappB
	endm
LoadPlaneA macro
	lea \1, a0
	bsr Load_TileMappA
	endm
