****************************************************************************
*
*	Delay code for vgm play V3.00,  
*	file version : 	0.01
* 	created : 		25/09/09
*	modified :		12/12/12 
*
****************************************************************************

; external defines
; fake function near PRESSED_KEY(d1 = keys_down),
; returns to PRESSED_KEYRET
; immediate address KEY_STATE
; address register DELAY_CODE_RET


DELAY_CODE2: ; 2 clocks from start		;[-2+174*d0]
	lsr.l #1,d1							;[10]
DELAY_CODE_DAC ; 12 clocks from start	;[-12+174*d0]
	add.w d0,SAMPLE_LAG					;[ 4]
	sub.w SAMPLE_LAG,d0					;[ 4]
	moveq #0,SAMPLE_LAG					;[ 4]
	bra.s DELAY_CODE3					;[10]

DELAY_CODE4: ;-6 clocks from start
	lsr.l #8,d1							;[24]
	lsr.l #4,d1							;[16]
DELAY_CODE3: ;34 clocks from start
	move.b $A10003,d1					;[16]
	not.b d1							;[ 4]
	move.b KEY_STATE,d2					;[16]
	move.b d1,KEY_STATE					;[16]
	eor.b d1,d2							;[ 4]
	and.b d2,d1							;[ 4]
	bne PRESSED_KEY						;[12]
PRESSED_KEYRET:
;DELAY_CODE5: ;106 clocks from start
	addq.l #1,CTRL_DELAY				;[ 8]
	moveq #14,d1						;[ 4]
	lsr.l d1,d1							;[36]
	subq.w #1,d0						;[ 4]
	bne.s DELAY_CODE4					;[ 8]
	jmp (DELAY_RET)						;[ 8]
	
DELAY_CODE:								;[24+174*d0]
	addq.l #1,CTRL_DELAY				;[ 8]
	addq.w #1,SAMPLE_LAG				;[ 4]
	sub.w d0,SAMPLE_LAG					;[ 4]
	bcs.s DELAY_CODE2					;[ 8]
